{
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "lodash": "^4.17.21",
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "deploy-docs": "gh-pages -d target/generated-docs",
    "docs:dev": "vitepress dev xdocs",
    "docs:build": "vitepress build xdocs",
    "docs:preview": "vitepress preview xdocs"
  }
}
