{
  "private": true,
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@vue/component-compiler-utils": "^3.1.2",
    "@vue/test-utils": "^1.0.0-beta.33",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "parcel-bundler": "^1.12.4",
    "vue-jest": "^3.0.5",
    "parcel-plugin-eslint": "^1.0.8-2",
    "prettier": "2.0.4",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "serve": "parcel --port 3000 --out-dir target/classes/public src/main/web/index.html",
    "watch": "parcel --port 3000 --out-dir target/classes/public src/main/web/index.html",
    "build": "parcel build --out-dir target/classes/public src/main/web/index.html",
    "lint": "eslint --ext .js,.vue src/main/web/",
    "test": "jest --watch"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    }
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js",
    "vuex": "./node_modules/vuex/dist/vuex.common.js",
    "vue-router": "./node_modules/vue-router/dist/vue-router.common.js"
  }
}
